<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"><title data-react-helmet="true">Advanced Predictive Modelling | MIS 382N: Advaned Predictive Modelling</title><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Advanced Predictive Modelling | MIS 382N: Advaned Predictive Modelling"><meta data-react-helmet="true" name="description" content="MIS 382N · Fall 2020 · UT MSBA"><meta data-react-helmet="true" property="og:description" content="MIS 382N · Fall 2020 · UT MSBA"><meta data-react-helmet="true" property="og:url" content="https://ideal-ut.github.io/APM-2020/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/APM-2020/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://ideal-ut.github.io/APM-2020/docs/"><link rel="stylesheet" href="/APM-2020/styles.12cdeefe.css">
<link rel="preload" href="/APM-2020/styles.fc84dfb6.js" as="script">
<link rel="preload" href="/APM-2020/runtime~main.23d1d898.js" as="script">
<link rel="preload" href="/APM-2020/main.eecbfb8c.js" as="script">
<link rel="preload" href="/APM-2020/common.5ee46c3d.js" as="script">
<link rel="preload" href="/APM-2020/2.56c0bdb8.js" as="script">
<link rel="preload" href="/APM-2020/12.2569d2e9.js" as="script">
<link rel="preload" href="/APM-2020/f976f453.c8b73847.js" as="script">
<link rel="preload" href="/APM-2020/17896441.efdd50a2.js" as="script">
<link rel="preload" href="/APM-2020/0545bdb2.ab2349ad.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/APM-2020/"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/APM-2020/docs/">Home</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/APM-2020/"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/APM-2020/docs/">Home</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Next</span></div><header><h1 class="docTitle_1Lrw">Advanced Predictive Modelling</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="mis-382n-·-fall-2020-·-ut-msba"></a>MIS 382N · Fall 2020 · UT MSBA<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mis-382n-·-fall-2020-·-ut-msba" title="Direct link to heading">#</a></h3><table><tbody><tr><td>Instructor</td><td>Joydeep Ghosh</td></tr><tr><td>Lectures (Sec A) </td><td>MW, 3:30-5 PM</td></tr><tr><td>Lectures (Sec B) </td><td>MW, 5:30-7 PM</td></tr></tbody></table><p>In this course we will study a variety of techniques for predictive analytics, building up from where you were left off in summer. Particular emphasis will be given to (a) a deeper understanding of predictive models, and (b) approaches that are scalable to very large data sets.. Many of these capabilities are essential for handling BIG DATA. Connections to relevant business problems shall be made via example studies. We will mostly be using Python (specially Scikit-Learn), and will also get some experience of Tensorflow/PyTorch, mostly through a substantial project. The central goal of this course is to convey an understanding of the pros and cons of different predictive modeling techniques, so that you can (i) make an informed decision on what approaches to consider when faced with real-life problems requiring predictive modeling, (ii) apply models properly on real datasets so to make valid conclusions. This goal will be reinforced through both theory and hands-on experience.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="lecture-notes"></a>Lecture Notes<a aria-hidden="true" tabindex="-1" class="hash-link" href="#lecture-notes" title="Direct link to heading">#</a></h2><table><thead><tr><th>Sl. No.</th><th>Topic</th><th>Sec A Entry</th><th>Sec B Entry</th></tr></thead><tbody><tr><td>1</td><td>Gaussian Distribution and Maximum Likelihood Estimation</td><td><a href="/APM-2020/docs/sec-a/a-1-gaussian-dist">Link</a></td><td><a href="/APM-2020/docs/sec-b/b-1-gaussian-dist">Link</a></td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-09-16T11:09:32.000Z" class="docLastUpdatedAt_217_">9/16/2020</time></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mis-382n-·-fall-2020-·-ut-msba" class="table-of-contents__link">MIS 382N · Fall 2020 · UT MSBA</a></li><li><a href="#lecture-notes" class="table-of-contents__link">Lecture Notes</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Authors. Built with Docusaurus.</div></div></div></footer></div>
<script src="/APM-2020/styles.fc84dfb6.js"></script>
<script src="/APM-2020/runtime~main.23d1d898.js"></script>
<script src="/APM-2020/main.eecbfb8c.js"></script>
<script src="/APM-2020/common.5ee46c3d.js"></script>
<script src="/APM-2020/2.56c0bdb8.js"></script>
<script src="/APM-2020/12.2569d2e9.js"></script>
<script src="/APM-2020/f976f453.c8b73847.js"></script>
<script src="/APM-2020/17896441.efdd50a2.js"></script>
<script src="/APM-2020/0545bdb2.ab2349ad.js"></script>
</body>
</html>